179629141405498
keyboard_parts
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C,{space}RJ
0
6
6
keyboard_parts
4pin35mmAudio


0
4
4
keyboard_parts
0404_RGB_LED


0
4
4
keyboard_parts
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
3
keyboard_parts
ALPS_PLATE_SPRING_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
keyboard_parts
ALPS_SKCM_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB256


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB406


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB883


0
0
0
keyboard_parts
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
4
keyboard_parts
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
keyboard_parts
AVR_ICSP_3x2
Double{space}rangee{space}de{space}contacts{space}2{space}x{space}4{space}pins
CONN
0
6
6
keyboard_parts
C_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
C_3216
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_3225
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_3528
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_3528_pol
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
C_6032
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
keyboard_parts
DSUB9P


0
11
10
keyboard_parts
D_1206
Diode{space}SMD{space}1206,{space}reflow{space}soldering{space}http://datasheets.avx.com/schottky.pdf
Diode{space}1206
0
2
2
keyboard_parts
D_SC79
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
D_SOD123


0
2
2
keyboard_parts
D_SOD123W_hand


0
2
2
keyboard_parts
D_SOD123_axial


0
6
2
keyboard_parts
D_SOD123_hand


0
2
2
keyboard_parts
D_axial


0
2
2
keyboard_parts
FA-238


0
4
3
keyboard_parts
Feather_BLE


0
32
28
keyboard_parts
HC-49_SMT


0
2
2
keyboard_parts
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
17
17
keyboard_parts
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB{space}pro2,{space}JST,{space}ZH
0
15
15
keyboard_parts
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST{space}ZH{space}13{space}HHKB{space}pro2
0
13
13
keyboard_parts
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST{space}PH{space}15{space}HHKB{space}PRO
0
15
15
keyboard_parts
HOLE_M2.6


0
1
1
keyboard_parts
HOLE_M3


0
1
1
keyboard_parts
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
22
22
keyboard_parts
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
4
3
keyboard_parts
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
6
3
keyboard_parts
JST_PH2_TH

JST,{space}PH2,{space}Lipo
0
2
2
keyboard_parts
Kailh_MX_Socket


0
2
2
keyboard_parts
Kailh_MX_Socket_LED


0
4
4
keyboard_parts
Kailh_MX_Socket_reversible


0
4
2
keyboard_parts
LED_0805
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
keyboard_parts
LED_2012_HSOL
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
keyboard_parts
LED_3020_REFLOW
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
keyboard_parts
LED_3025_DUAL


0
4
4
keyboard_parts
LED_D10.0mm-RCGB
LED,{space}diameter{space}10.0mm,{space}2{space}pins,{space}diameter{space}10.0mm,{space}3{space}pins,{space}http://www.kingbright.com/attachments/file/psearch/000/00/00/L-819EGW(Ver.14A).pdf
LED{space}diameter{space}10.0mm{space}2{space}pins{space}diameter{space}10.0mm{space}3{space}pins
0
4
4
keyboard_parts
LED_TH
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
keyboard_parts
LED_TH_BIVAR
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
keyboard_parts
LTC4054

Lipo{space}charger
0
5
5
keyboard_parts
L_6x6MM


0
2
2
keyboard_parts
L_7x7MM


0
2
2
keyboard_parts
MINI_DIN_8


0
11
9
keyboard_parts
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
MountingHole_4mm
Mounting{space}Hole{space}4mm,{space}no{space}annular
mounting{space}hole{space}4mm{space}no{space}annular
0
0
0
keyboard_parts
MountingHole_M2
Mounting{space}Hole{space}4mm,{space}no{space}annular
mounting{space}hole{space}4mm{space}no{space}annular
0
1
1
keyboard_parts
MountingHole_M2_edge
Mounting{space}Hole{space}4mm,{space}no{space}annular
mounting{space}hole{space}4mm{space}no{space}annular
0
1
1
keyboard_parts
Mx_Alps_225
MXALPS
MXALPS
0
2
2
keyboard_parts
Mx_Stab_200
MXALPS
MXALPS
0
0
0
keyboard_parts
Mx_Stab_225
MXALPS
MXALPS
0
0
0
keyboard_parts
Mx_Stab_275
MXALPS
MXALPS
0
0
0
keyboard_parts
Mx_Stab_625
MXALPS
MXALPS
0
0
0
keyboard_parts
NovelKeys_Kailh_Big_Series_Switch


0
2
2
keyboard_parts
PIN_1

CONN{space}pin{space}1{space}circle
0
1
1
keyboard_parts
PIN_1_SQUARE

CONN{space}pin{space}1{space}square
0
1
1
keyboard_parts
PPTC_nano


0
2
2
keyboard_parts
PTC_3225


0
2
2
keyboard_parts
Poker_oval_hole


0
1
0
keyboard_parts
Poker_side_edge_long


0
1
0
keyboard_parts
Pro_Micro


0
24
24
keyboard_parts
QFN-32-1EP_5x5mm_Pitch0.5mm
UH{space}Package;{space}32-Lead{space}Plastic{space}QFN{space}(5mm{space}x{space}5mm);{space}(see{space}Linear{space}Technology{space}QFN_32_05-08-1693.pdf)
QFN{space}0.5
0
36
33
keyboard_parts
QFN-44-1EP_7x7mm_Pitch0.5mm
UK{space}Package;{space}44-Lead{space}Plastic{space}QFN{space}(7mm{space}x{space}7mm);{space}(see{space}Linear{space}Technology{space}QFN_44_05-08-1763.pdf)
QFN{space}0.5
0
60
44
keyboard_parts
QFP32


0
32
32
keyboard_parts
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
keyboard_parts
QFP44


0
44
44
keyboard_parts
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
keyboard_parts
RN42


0
32
32
keyboard_parts
R_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
R_1608_NOGUIDE
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
R_2012
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keyboard_parts
SLP3-200-100-F


0
0
0
keyboard_parts
SM_3216_POL


0
2
2
keyboard_parts
SOLDER_JUMPER_2

solder{space}jumper{space}bridge{space}configuration
0
2
2
keyboard_parts
SOLDER_JUMPER_2_WIRED

solder{space}jumper{space}bridge{space}configuration
0
3
1
keyboard_parts
SOLDER_JUMPER_3

solder{space}jumper{space}bridge{space}configuration
0
3
3
keyboard_parts
SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
SOT23-5_HSOL
SOT23

0
5
5
keyboard_parts
SOT23-6_HSOL
SOT23

0
6
6
keyboard_parts
SW_ALPS_SKRP


0
4
2
keyboard_parts
SW_ALPS_SKSG


0
6
4
keyboard_parts
SW_ALPS_SSAA


0
8
8
keyboard_parts
SW_MINI_SLIDE


0
6
6
keyboard_parts
SW_TACTILE_SMD


0
4
2
keyboard_parts
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS{space}SKHH{space}tactile{space}switch
0
4
4
keyboard_parts
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS{space}SKHLL{space}low{space}tactile{space}switch
0
4
4
keyboard_parts
Speaker_SMD


0
2
2
keyboard_parts
USB_A


0
6
5
keyboard_parts
USB_A_PLUG


0
8
6
keyboard_parts
USB_C_JAE_DX07B024JJ3
DX07B024XJ1
DX07B024XJ1
0
30
25
keyboard_parts
USB_C_MOLEX_1054500101
DX07B024XJ1
DX07B024XJ1
0
28
25
keyboard_parts
USB_microB
USB{space}microB{space}hirose{space}ZX62R-B-5P
USB{space}micorB{space}hirose
0
11
6
keyboard_parts
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
9
keyboard_parts
USB_miniB_hirose_5S8
USB{space}miniB{space}hirose{space}UX60SC-MB-5S8
USB{space}miniB{space}hirose{space}through{space}hole{space}UX60SC-MB-5S8
0
9
6
keyboard_parts
USB_miniB_hirose_5ST
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
keyboard_parts
USB_miniB_hirose_5ST_hand
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
keyboard_parts
USB_miniB_molex675031020
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
9
keyboard_parts
WS2812b


0
4
4
keyboard_parts
WT12_bluegiga

BlueGiga,{space}WT12,{space}Bluetooth
0
31
31
keyboard_parts
XTAL_HC_49_TH


0
2
2
keyboard_parts
kaihl-low-profile-switch


0
4
4
keyboard_parts
kaihl-pg1350


0
4
4
keyboard_parts
kaihl-pg1350-socket


0
4
4
keyboard_parts
kaihl-pg1350-socket-no-clickbar


0
4
4
keyboard_parts
kaihl-pg1350-socket_noclickbar


0
4
4
keyboard_parts
sw_te-1825232


0
5
5
keyboard_parts
tmk2016


0
0
0
keyboard_parts
tmk_logo


0
0
0
